<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="runJasperReports">
	<!-- java components -->
	<property name="compiler" value="javac" />
	<property name="jvm" value="java" />
	<property name="documentor" value="javadoc" />
	<!-- project directories -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean,init">
		<javac destdir="${build.dir}" executable="${compiler}" fork="true" listfiles="true" source="1.5" target="1.5" debug="on" debuglevel="lines,vars,source">
			<compilerarg value="-Xlint:unchecked" />
			<src>
				<pathelement path="${src.dir}" />
			</src>
			<classpath>
				<pathelement path="${build.dir}" />
				<pathelement location="lib/jasperreports-3.7.4.jar" />
				<pathelement location="lib/postgresql-8.4-701.jdbc4.jar" />
				<pathelement location="lib/mail.jar" />
				<pathelement location="lib/activation.jar" />
				<pathelement location="lib/commons-cli-1.2.jar" />
				<pathelement location="lib/commons-io-1.3.2.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="RunJasperReports.jar" basedir="${build.dir}" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="com.gtwm.jasperexecute.RunJasperReports" />
				<attribute name="Class-Path" value="./ ./lib/jasperreports-3.7.4.jar ./lib/postgresql-8.4-701.jdbc4.jar ./lib/mysql-connector-java-5.0.6-bin.jar ./lib/jaybird-full-2.1.6.jar ./lib/commons-collections-3.2.jar ./lib/commons-logging-1.1.jar ./lib/commons-beanutils.jar ./lib/commons-digester-1.8.jar ./lib/iText-5.0.4.jar ./lib/groovy-all-1.5.5.jar ./lib/activation.jar ./lib/mail.jar ./lib/jfreechart-1.0.13.jar ./lib/jcommon-1.0.16.jar ./lib/commons-cli-1.2.jar ./lib/commons-io-1.3.2.jar" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="RunJasperReports.jar" fork="true" />
	</target>

</project>
